<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="marco"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-01 10:19:37 "/>
        <attribute name="created" value="bWFyY287TEFQVE9QLURBSVRVTkMwOzIwMjAtMDYtMDE7IjEwOjAxOjI5ICI7Mjc4Ng=="/>
        <attribute name="edited" value="bWFyY287TEFQVE9QLURBSVRVTkMwOzIwMjAtMDYtMDE7IjEwOjE5OjM3ICI7MTsyOTAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9x &quot;&amp; numero &amp;&quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
