<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="marco"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-18 10:01:34 "/>
        <attribute name="created" value="bWFyY287TEFQVE9QLURBSVRVTkMwOzIwMjAtMDUtMTg7IjA5OjQ5OjU1ICI7MjgxMg=="/>
        <attribute name="edited" value="bWFyY287TEFQVE9QLURBSVRVTkMwOzIwMjAtMDUtMTg7IjEwOjAxOjM0ICI7MTsyODk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
