<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="marco"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-18 11:14:49 "/>
        <attribute name="created" value="bWFyY287TEFQVE9QLURBSVRVTkMwOzIwMjAtMDUtMTg7IjExOjA1OjUzICI7Mjc5NQ=="/>
        <attribute name="edited" value="bWFyY287TEFQVE9QLURBSVRVTkMwOzIwMjAtMDUtMTg7IjExOjE0OjQ5ICI7MTsyOTA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
