programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções: 1 - abrir netflix  2 - abrir spotify 3 - abrir casa a sombrada 4 - sair")
		inteiro menu = 0
		escreva ("\n" + "Sua Escolha:")
		leia (menu)
		


		escolha (menu)
		{
		caso 1:  //testar se o valor igual a 1
			escreva(" OK!!! abrir netflix")
			pare
			
			caso 2:   //testar se o valor igual a 2
			escreva(" OK!!! abrir spotify")
			pare
			
			caso 3:   //testar se o valor igual a 3
			escreva(" OK!!! abrir casa a sombrada")
			pare
			
			caso 4:   //testar se o valor igual a 4
			escreva(" Sair do navegador")
			pare
			
			caso contrario:
			escreva ("Você deve escolher as opções 1, 2, 3 ou 4")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 672; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */