programa
{
	
	funcao inicio()
	{
		real faturamentoJ,faturamentoF,faturamentoM,faturamentoA,total,media=100.81
		cadeia funcionario

		escreva("Escreve o nome do funcionario")
		leia(funcionario)
		escreva("Digite o faturamneto")
		leia(faturamentoJ)
		escreva("Digite o faturamneto")
		leia(faturamentoF)
		escreva("Digite o faturamneto")
		leia(faturamentoM)
		escreva("Digite o faturamneto")
		leia(faturamentoA)

		
		total = (faturamentoJ+faturamentoF+faturamentoM+faturamentoA)
		media = (total)/media
		

		escreva("Escreve o funcionario" + funcionario + "obteve a total:" + total + "obteve a media" + media)

		

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */