<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="marco"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-27 05:42:25 "/>
        <attribute name="created" value="bWFyY287TEFQVE9QLURBSVRVTkMwOzIwMjAtMDUtMjc7IjAxOjQ2OjI5ICI7MjgwMg=="/>
        <attribute name="edited" value="bWFyY287TEFQVE9QLURBSVRVTkMwOzIwMjAtMDUtMjc7IjA1OjQyOjI1ICI7MTsyOTA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; seu sobrenome?&quot;" newline="True"/>
            <input variable="Sobrenome"/>
            <output expression="&quot;O seu nome &#233;:&quot; &amp; nome &amp; &quot;e o seu sobrenome &#233;:&quot; &amp; sobrenome" newline="True"/>
        </body>
    </function>
</flowgorithm>
