programa
{
	
	funcao inicio()
	{	
		
		cadeia cesta[][] = {{ "maçã","100"},{"pera","200"},{"abacate","300"}}

		escreva ("produto:")
		escreva (cesta[0][0])
		escreva (" Quantidade:")
		escreva (cesta[0][1])
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */